# dna-cloud

./: .gitignore  LICENSE.txt  README.md  pom.xml
bazl-dna-caseinfo-accept/: pom.xml
bazl-dna-caseinfo-accept/src/main/resources/: application.yml  applicationContext-cxf-servlet.xml  bootstrap.yml
bazl-dna-caseinfo-accept/src/main/resources/sql/: lims.sql
bazl-dna-caseinfo-accept/src/main/resources/static/css/: pop.css  porinting.css  print.css
bazl-dna-caseinfo-accept/src/main/resources/static/js/: entrustCurrency.js  relativeComparison.js
bazl-dna-caseinfo-accept/src/main/resources/static/js/platjs/: platform.js
bazl-dna-caseinfo-accept/src/main/resources/templates/: acceptInfo.ftl  chuanbingdan.ftl  cprecordTableAutomatic .ftl  jingban.ftl  pcrRecordBook.ftl  pcrRecordBook2.ftl  recordCover.ftl  recordTabletest.ftl  sameCompareIdentifyBook.ftl  syRecordBook.ftl  teshu.ftl  鉴定聘请书.ftl
bazl-dna-caseinfo-accept/src/main/webapp/WEB-INF/jsp/: home.jsp  include.jsp  index.jsp  link.jsp  linkCss.jsp  linkJs.jsp  login.jsp  newScript.jsp  platformLogin.jsp  script.jsp  script_layui_v2_3_0.jsp
bazl-dna-caseinfo-accept/src/main/webapp/WEB-INF/jsp/accept/: caseAppraisal.jsp  caseDetails.jsp  caseDetailsFugitives.jsp  caseManage.jsp  offCaseReg.jsp  overAcceptFugitives.jsp  print.jsp  upload.jsp  waitAccept.jsp  waitAcceptFugitives.jsp  waitCase.jsp
bazl-dna-caseinfo-accept/src/main/webapp/WEB-INF/jsp/caseCompare/: CommonComparison.jsp  caseCompare.jsp  caseCompares.jsp  enterCaseCompare.jsp  fromComparison.jsp  warehouseCompare.jsp  warehouseEditView.jsp
bazl-dna-caseinfo-accept/src/main/webapp/WEB-INF/jsp/config/: kitManage.jsp  strGeneManage.jsp  ystrConfig.jsp
bazl-dna-caseinfo-accept/src/main/webapp/WEB-INF/jsp/equipment/: equipmentNameInfoList.jsp  equipmentTypeInfoList.jsp
bazl-dna-caseinfo-accept/src/main/webapp/WEB-INF/jsp/identifyBook/: appraisalManage.jsp
bazl-dna-caseinfo-accept/src/main/webapp/automatedWork/: SQL
bazl-dna-caseinfo-accept/src/main/webapp/automatedWork/css/: style.css
bazl-dna-caseinfo-accept/src/main/webapp/automatedWork/js/: autowork.js
bazl-dna-caseinfo-accept/src/main/webapp/css/: admin.css  base.css  bootstrap-reset.css  bootstrap.min.css  borrow.css  compar.css  index.css  viewConsignationInfo.css
bazl-dna-caseinfo-accept/src/main/webapp/css/css/: Popup.css  button.css  form.css  index.css  scroll.css
bazl-dna-caseinfo-accept/src/main/webapp/js/: blrecordsample.js  bodyRecordEdit_charCount.js  examineEditForBl.js  index.js  layui-time.js  page.js
bazl-dna-caseinfo-accept/src/main/webapp/js/caseInfo/: ViewEntrustCase.js  acceptList.js  admissibleAccount.js  caseAdmissiblility.js  caseRegistration.js  clinicalCase.js  dnaDirectInfo.js  dnaDirectList.js  editAdmissibleCase.js  identifica.js  newCase.js  phyEvidence.js  sampleEdit.js  template.js
bazl-dna-caseinfo-accept/src/main/webapp/js/center/: sampleTable.js
bazl-dna-caseinfo-accept/src/main/webapp/js/clinical/: clinical.js  clinicalAccept.js
bazl-dna-caseinfo-accept/src/main/webapp/js/common/: autoIframeHeightDms.js  common.js  jquery.smint.js
bazl-dna-caseinfo-accept/src/main/webapp/js/dacas/: role.js
bazl-dna-caseinfo-accept/src/main/webapp/js/home/: home.js
bazl-dna-caseinfo-accept/src/main/webapp/js/sampleStorage/: sampleOut.js
bazl-dna-database-core/: pom.xml
bazl-dna-database-core/src/main/resources/: SystemConfig.xml  application.yml  bootstrap.yml
bazl-dna-database-transfer/: pom.xml
bazl-dna-database-transfer/src/main/resources/: application.yml
bazl-dna-database-transfer/src/main/resources/mappers/: CaseInfoMapper.xml  SampleInfoMapper.xml  TransferCaseQueueMapper.xml  TransferPersonQueueMapper.xml
bazl-dna-dpznsy/: pom.xml
bazl-dna-dpznsy/src/main/resources/: application.yml  bootstrap.yml
bazl-dna-dpznsy/src/main/resources/mybatis/: DictInfoMapper.xml  DictItemMapper.xml
bazl-dna-dpznsy/src/main/resources/templates/: exportCaseMemberSampleInfoList.xls
bazl-dna-files/: pom.xml
bazl-dna-files/src/main/resources/: application.yml
bazl-dna-lims-service/: pom.xml
bazl-dna-lims-service/src/main/resources/mapper/: AlleleFrequencyMapper.xml  AmAssessmentRecordMapper.xml  AmCaseParameterMapper.xml  AmExamineRegisterMapper.xml  AmLearnRecordMapper.xml  AmPaperInfoMapper.xml  AmPersonalAptitudeMapper.xml  AmPersonalCertificateMapper.xml  AmPersonalInfoMapper.xml  AmProficiencyTestingMapper.xml  AmQualificationEvaluationMapper.xml  AmTopicPersonMapper.xml  AmTopicRecordMapper.xml  AmTrainRecordMapper.xml  ArchivesEvidenceMapper.xml  BlendRelationMapper.xml  CaseFtpUrlMapper.xml  CompareRelativeResultMapper.xml  CompareSameResultMapper.xml  CompetencePostMapper.xml  ComporeRelativeQueueMapper.xml  ComporeSameQueueMapper.xml  DbCaseSortStatusViewMapper.xml  DbComprehensiveCaseCountViewMapper.xml  DbInvadingWealthCaseViewMapper.xml  DbIvDetecationRateViewMapper.xml  DbIvDnaActionRateViewMapper.xml  DbStatsCaseInfoViewMapper.xml  DelegateCenterConfigMapper.xml  DictInfoMapper.xml  DictItemMapper.xml  DnaNoSeqMapper.xml  EquipmentInfoMapper.xml  EquipmentNameInfoMapper.xml  EquipmentRepairInfoMapper.xml  EquipmentTypeInfoMapper.xml  ErsApproveInfoMapper.xml  ExaminerMapper.xml  ExperimentalParameterMapper.xml  ExtractPlateMapper.xml  (+58 more)
bazl-dna-stats/: pom.xml
bazl-dna-stats/src/main/resources/: application.yml  log4j2.xml
bazl-dna-stats/src/main/resources/static/css/: button.css  common.css  home.css  index.css  style.css
bazl-dna-stats/src/main/resources/static/js/: modifyAdd.js
bazl-dna-stats/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  linkCss.jsp  linkJs.jsp  login.jsp
bazl-dna-stats/src/main/webapp/templates/: caseDelagateStats.xls  caseSortExcel.xls  comprehensiveQueryExcel.xls  detectionRateStats.xls  dnaActionrateExpotrStats.xls  dnaSampleStats.xls  dnaTestRateExpotrStats.xls  effectiveRatioExcel.xls  exfoliatedCellsDetectionRateExcel.xls  invadingWealthStatsExcel.xls  sampleDelegateStats.xls  sendOutBooksExcel.xls  workloadStatsExcel.xls  wzWarehousingRateExcel.xls
(+3393 files in other folders)
