<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bazl.dna</groupId>
	<artifactId>dna-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dna-cloud</name>
	<description>dna-cloud</description>
	<url>http://www.bazl.cn</url>

	<organization>
		<name>北京博安智联科技有限公司, Co., Ltd.</name>
		<url>http://www.bazl.cn</url>
	</organization>

	<developers>
		
	</developers>

	<!-- io.spring.platform -->
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>Cairo-SR8</version>
	</parent>

	<properties>
		<org.springframework.cloud.version>2.2.2.RELEASE</org.springframework.cloud.version>
		<org.springframework.version>5.2.6.RELEASE</org.springframework.version>
		<org.springframework.boot.version>2.2.6.RELEASE</org.springframework.boot.version>
		<org.springframework.security.version>5.3.1.RELEASE</org.springframework.security.version>
		<org.elasticsearch.version>6.8.7</org.elasticsearch.version>
		<io.zipkin.java.version>2.12.9</io.zipkin.java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- alibaba -->
			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.20</version>
            </dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.68</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>2.5</version>
			</dependency>
			
			<!-- jsonwebtoken -->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt</artifactId>
			    <version>0.9.1</version>
			</dependency>
			
			<!-- google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>
	
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
	
			<!-- pinyin -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>2.11.0</version>
	        </dependency>
	        
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <version>2.11.0</version>
	        </dependency>
	
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>2.11.0</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.fasterxml.jackson.datatype</groupId>
	            <artifactId>jackson-datatype-jsr310</artifactId>
	            <version>2.11.0</version>
	        </dependency>
			
			<!-- poi -->
			<dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi</artifactId>
		        <version>4.1.0</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi-ooxml</artifactId>
		        <version>4.1.0</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi-ooxml-schemas</artifactId>
		        <version>4.1.0</version>
		    </dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>1.8.0.RELEASE</version>
			</dependency>
			<dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.21</version>
            </dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>1.9.1</version>
			</dependency>

			<!-- jedis -->
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>3.2.0</version>
			</dependency>

			<!-- jwt -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.2.0</version>
			</dependency>
			
			<!-- MYSQL -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>8.0.18</version>
	        </dependency>
	        
	        <!-- mybatis  -->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>2.0.4</version>
	        </dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.2</version>
			</dependency>

			<!-- logback -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>5.2</version>
			</dependency>

			<!-- hutool -->
			<dependency>
				<groupId>com.xiaoleilu</groupId>
				<artifactId>hutool</artifactId>
				<version>2.16.2</version>
			</dependency>

			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
			
			<!-- xom -->
			<dependency>
			    <groupId>xom</groupId>
			    <artifactId>xom</artifactId>
			    <version>1.2.5</version>
			</dependency>
			
			<dependency>
			    <groupId>org.dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>2.1.3</version>
			</dependency>

			<!-- pdf -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.13</version>
			</dependency>
			
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>6.0.18.Final</version>
			</dependency>
			
			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			
			<dependency>
			    <groupId>org.yaml</groupId>
			    <artifactId>snakeyaml</artifactId>
			    <version>1.25</version>
			</dependency>
			
			<dependency>
			    <groupId>io.projectreactor</groupId>
			    <artifactId>reactor-core</artifactId>
			    <version>3.3.5.RELEASE</version>
			</dependency>
						
			<dependency>
			    <groupId>io.micrometer</groupId>
			    <artifactId>micrometer-core</artifactId>
			    <version>1.4.2</version>
			</dependency>
			
			<dependency>
			    <groupId>io.undertow</groupId>
			    <artifactId>undertow-core</artifactId>
			    <version>2.0.30.Final</version>
			</dependency>
			
			<dependency>
			    <groupId>io.undertow</groupId>
			    <artifactId>undertow-servlet</artifactId>
			    <version>2.0.30.Final</version>
			</dependency>
			
			<dependency>
			    <groupId>io.undertow</groupId>
			    <artifactId>undertow-websockets-jsr</artifactId>
			    <version>2.0.30.Final</version>
			</dependency>
			
			<dependency>
			    <groupId>io.github.openfeign.form</groupId>
			    <artifactId>feign-form-spring</artifactId>
			    <version>3.8.0</version>
			</dependency>
						
			<dependency>
			    <groupId>io.github.openfeign.form</groupId>
			    <artifactId>feign-form</artifactId>
			    <version>3.8.0</version>
			</dependency>
									
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-core</artifactId>
			    <version>9.0.29</version>
			</dependency>
						
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-el</artifactId>
			    <version>9.0.29</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-websocket</artifactId>
			    <version>9.0.29</version>
			</dependency>

			<!-- de.codecentric -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${org.springframework.cloud.version}</version>
			</dependency>

			<!-- zipkin -->
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-server</artifactId>
			    <version>${io.zipkin.java.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-autoconfigure-ui</artifactId>
			    <version>${io.zipkin.java.version}</version>
			</dependency>
			
			<!-- elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>transport-netty4-client</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
						
			<!-- spring cloud 
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
			
			<!-- spring boot -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-test</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-test-autoconfigure</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-configuration-processor</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-actuator</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-undertow</artifactId>
	            <version>${org.springframework.boot.version}</version>
	        </dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-actuator-autoconfigure</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-autoconfigure</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <version>${org.springframework.boot.version}</version>
	        </dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-actuator</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	            <version>${org.springframework.cloud.version}</version>
	        </dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
	        
	        <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-turbine</artifactId>
				<version>${org.springframework.cloud.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-sleuth</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-zipkin</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-sleuth-zipkin</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
						
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-openfeign</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-config</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
			    <version>2.2.1.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
			    <version>3.0.6.RELEASE</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-aop</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-rest</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-thymeleaf</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jdbc</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-redis</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-amqp</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-cache</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-freemarker</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-json</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-log4j2</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-tomcat</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-validation</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<!-- spring security -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-crypto</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
						
			
			<!-- spring -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-oxm</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jcl</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-messaging</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-expression</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-jcl</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-core</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-amqp</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-jmx</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webflux</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-webflux</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.amqp</groupId>
			    <artifactId>spring-rabbit</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.amqp</groupId>
			    <artifactId>spring-amqp</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>3.2.6.RELEASE</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-commons</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-jpa</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-keyvalue</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.hateoas</groupId>
			    <artifactId>spring-hateoas</artifactId>
			    <version>1.0.5.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-rest-core</artifactId>
			    <version>3.2.3.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-rest-webmvc</artifactId>
			    <version>3.2.3.RELEASE</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-rest-hal-browser</artifactId>
			    <version>3.2.3.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>io.lettuce</groupId>
			    <artifactId>lettuce-core</artifactId>
			    <version>5.3.1.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.plugin</groupId>
			    <artifactId>spring-plugin-core</artifactId>
			    <version>2.0.0.RELEASE</version>
			</dependency>
					
			<dependency>
	            <groupId>com.oracle</groupId>
	            <artifactId>ojdbc6</artifactId>
	            <version>11.2.0.3</version>
	        </dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			    <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<skip>true</skip>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				
			</plugins>
		</pluginManagement>
	</build>


	<modules>

		<!-- 注册中心 -->
		<module>bazl-dna-eureka</module>
		<!-- 配置中心 -->
		<module>bazl-dna-config</module>
		<!-- 网关前置 -->
		<module>bazl-dna-zuul</module>
		<!-- 监控服务 -->
		<module>bazl-dna-turbine</module>
		
		<!-- 工具包 -->
		<module>bazl-dna-common</module>
		<!-- 系统用户中心 -->
		<module>bazl-dna-system</module>
		<!--	 文件中心 -->
		<module>bazl-dna-files</module>
		<!-- 测试 -->
		<module>bazl-dna-test</module>
		<!-- 部署 -->
		<module>bazl-dna-deploy</module>
		<!-- 混合库 -->
		<module>bazl-dna-mix</module>
		<module>bazl-dna-mix-compare</module>
		<!-- 国家库 -->
		<module>bazl-dna-nation-connector</module>

		<!-- DNA数据库 -->
		<module>bazl-dna-database-service</module>
		<module>bazl-dna-database-core</module>
		<module>bazl-dna-database-sync</module>
		<module>bazl-dna-database-compare</module>
		<module>bazl-dna-database-transfer</module>
		<module>bazl-dna-database-lims-converter</module>
		<module>bazl-dna-database-nation-converter</module>

		<!-- 案件受理 -->
		<module>bazl-dna-lims-service</module>
		<module>bazl-dna-caseinfo-reg</module>
		<module>bazl-dna-caseinfo-accept</module>
		<module>bazl-dna-dpznsy</module>
		<module>bazl-dna-lims-connector</module>
		<module>bazl-dna-lims-blood</module>
		<!-- 旧版Lims -->
		<module>bazl-dna-lims-core</module>
		<!-- 新版Lims -->
		<module>bazl-dna-lims-manager</module>
		<!-- 统计 -->
		<module>bazl-dna-stats</module>

	</modules>

</project>
