@blue:#0C81F5FF;
@red:#FF5A56;
@yellow:#FFA800;
@green:#1BB29B;
@gary:#e8e8e8;
@white:#FFFFFF;

/* 分页样式 */
.page{
  margin-top: 20px;
  overflow: hidden;
}
.page>span{
  float: left;
  font-size: 12px;
  color: #9A9A9A;
  padding-left: 10px;
  height: 32px;
  line-height: 32px;
}
.page .bazl_page{
  float: right;
  padding-right: 15px;
}
.bazl_page .ivu-page-custom-text{
  border: 1px solid #dcdee2;
  padding: 0 2px;
  /* color: #2d8cf0; */
}
.bazl_page .ivu-page-custom-text:hover{
  border: 1px solid #2d8cf0 !important;
  color: #2d8cf0;
}
/* 修改分页中input文字居中显示 */
.ivu-page-options-elevator input{
  text-align: center;
}
