.Ew-box{
    margin-bottom: 60px;
}
.Ew-header{
    width: 100%;
    height: 35px;
    background-color: #fff;
    margin-top:10px;
    border-bottom: 1px #ccc solid;
    div:first-child{
        height: 100%;
        display: flex;
        align-items: center;
        span:first-child{
            display: inline-block;
            width: 12px;
            height: 13px;
            background-color: #000;
            margin-right: 10px;
        }   
        span:last-child{
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(51,51,51,1);
            // line-height: 35px;
        }    
    }
}
.search{
    height: 80px;
    background: #fff;
}
.margin-left{
    margin-left: 30px;
}
// 页面body 按钮样式
.BtnContainer{
    width: 100%;
    height: 80px;
    background: #fff;
    ul{
        width: 96%;
        height: 100%;
        background: #fff;
        margin: 0 auto;
        display: flex;
        align-items: center;
        li{
            float: left;
            // width:250px;
            width: 33%;
            height:50px;
            background:#F5FAFF;
            border:1px solid rgba(12,129,245,1);
            opacity:1;
            font-size: 14px;
            font-weight: bold;
            // border-radius: 120px;
            color:#007AFD;
            // border-radius:120px; 
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            span{
                display: inline-block;
            }
            span:last-child{
                display: inline-block;
                width: 30px;
                height: 30px;
                background:#D2E8FE;
                text-align: center;
                line-height: 30px;
                border-radius: 15px;
                margin-left: 8px;
            }
        }
        li:first-child{
            border-radius:120px 0px 0px 120px; 
        }
        li:last-child{
            border-radius:0px 120px 120px 0px; 
       }
    }
}
// 查看详情图标样式
.orage{
    font-size: 26px;
    color: orange;
    cursor: pointer; 
}
// 表格无数据样式
.error-con{
    // width: 96% !important;
    height: 600px;
    border: 1px #ccc solid;
}
.borderStyle{
    width: 98%;
    height: 500px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
      height: 300px;
      p{
        margin:0 auto;
        text-align: center;
      }
      p:nth-child(1){
        border:1px dashed #ccc;
        img{
          width: 100%;
        }
      }
      p:nth-child(2){
        font-size: 18px;
        color:#007EF9;
        margin:10px 0px  5px 0px;
      }
    }
  }
.display-none td{
    display: none !important;
    // width: 50%;
}
.margin-top{
    margin-top:10px !important;
}
// 按钮切换样式
.activeBtnStyle{
    background: #0C81F5 !important;
    color: #fff !important;
}
.activeBtnStyle {
    span:last-child{
        background: #FFAA06 !important;
        color: #fff !important;
        }
    }

.details_table{
    th span{
      font-size: 14px;
      font-weight: 600;
      color: #000;
    }
  }
// 页面body样式
.table-container{
    width: 100%;
    height: 765px;
    background: #fff;
    padding:10px 30px 0px 30px;
    // margin-top:20px;
}
.Ew-footer{
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow:0px 3px 16px rgba(0,0,0,0.16);
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 99999999999;
  p{
      margin-left:auto;
      width:100px;
      height: 40px;
      font-weight: bold;
      color: #fff;
      background: #0C81F5;
      font-size: 14px;
      border-radius:5px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
  }
  P:hover{
      border: 1px solid #0C81F5;
      color: #0C81F5;
      background: #f6fbff;
  }    
}
.details_table  .ivu-table-body{
    width: 100%;
    height: 600px !important;
    overflow-y: scroll;
    overflow-x: hidden;
   }
   // 滚动条样式
   .details_table  .ivu-table-body::-webkit-scrollbar-track-piece {
     background-color:#f8f8f8;
     -webkit-border-radius: 2em;
     -moz-border-radius: 2em;
     border-radius: 2em;
   }
   /*滚动条的宽度*/
   .details_table  .ivu-table-body::-webkit-scrollbar {
     width:5px;
     height: 5px;
   }
   /*滚动条的设置*/
   .details_table  .ivu-table-body::-webkit-scrollbar-thumb {
     background-color:#dddddd;
     background-clip:padding-box;
     -webkit-border-radius: 2em;
     -moz-border-radius: 2em;
     border-radius: 2em;
   }
   /*滚动条鼠标移上去*/
   .details_table  .ivu-table-body::-webkit-scrollbar-thumb:hover {
     background-color:#bbb;
   }   