// 无数据样式
.error-con{
    width: 100%;
    height: 600px;
    border: 1px #ccc solid;
  }
  .display-none td{
    display: none !important;
    // width: 50%;
  }
  .display-none span{
    font-size: 14px;
    font-weight: 600;
    // color: #000;
  }
  .borderStyle{
    width: 98%;
    height: 500px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
      height: 300px;
      p{
        margin:0 auto;
        text-align: center;
      }
      p:nth-child(1){
        border:1px dashed #ccc;
        img{
          width: 100%;
        }
      }
      p:nth-child(2){
        font-size: 18px;
        color:#007EF9;
        margin:10px 0px  5px 0px;
      }
    }
  }