@blue:#0C81F5FF;
@red:#FF5A56;
@yellow:#FFA800;
@green:#1BB29B;
@gary:#e8e8e8;
@white:#FFFFFF;

/* 分页样式 */
.page{
  margin-top: 20px;
  overflow: hidden;
}
.page>span{
  float: left;
  font-size: 12px;
  color: #9A9A9A;
  padding-left: 10px;
  height: 32px;
  line-height: 32px;
}
.page .bazl_page{
  float: right;
  padding-right: 15px;
}
.bazl_page .ivu-page-custom-text{
  border: 1px solid #dcdee2;
  padding: 0 2px;
  /* color: #2d8cf0; */
}
.bazl_page .ivu-page-custom-text:hover{
  border: 1px solid #2d8cf0 !important;
  color: #2d8cf0;
}
/* 修改分页中input文字居中显示 */
.ivu-page-options-elevator input{
  text-align: center;
}
/*button样式*/
.btn{
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: bold;
  padding: 6px 15px;
  border-radius: 4px;
  font-size: 14px;
  min-width: 120px;
}
.btn-blue-bg{
  background-color: #007EF9;
  color: #fff;
  padding: 6px 15px;
  border-radius: 4px;
  font-size: 14px;
}
.btn-red-bg{
  background-color: #FC5750;
  color: #fff;
  padding: 6px 15px;
  border-radius: 4px;
  font-size: 14px;
}
.btn-red-bg:hover{
  background-color: #FC5750 !important;
  color: #fff !important;
}
.btn-blue-bg{
  background-color: #007EF9 !important;
  color: #fff !important;
}
.btn-blue-border{
  background-color: #fff;
  color: #007EF9;
  padding: 6px 15px;
  border-radius: 4px;
  border: 1px solid #007EF9;
  font-size: 14px;
}
.btn-blue-border:hover{
  color: #007EF9 !important;
}
.btn-gray-border{
  background-color: #fff;
  color: #ccc;
  padding: 6px 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}
.btn-gray-bg{
  background-color: #ccc;
  color: #666;
}
.font-weight{
  font-weight: bold;
}
.font-size{
  font-size: 14px;
}

.light-blue-modal{
  .ivu-modal-body{
    padding: 0;
    .header{
      height: 60px;
      line-height: 60px;
      background-color: #d1e9ff;
      color: #0279e2;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin: 0;
      border-radius: 6px 6px 0 0;
    }
    .modal-content{
      padding: 5px 20px;
      .btn-row{
        text-align: center;
      }
    }
  }
  .ivu-modal-footer{
    display: none;
  }
}
.user-modal{
  .ivu-modal-header{
    display: none;
  }
}
.light-blue-table{
  .ivu-table th{
    background-color: #d1e9ff !important;
  }
  .ivu-table-tbody tr:nth-of-type(2n) td{
    background-color: #d9d9d9;
  }
}
/* 表格中icon */
.hover-text {
  cursor: pointer;
}
.hover-text:hover .ivu-icon {
  display: none;
}
.hover-text:hover .text {
  display: inline-block !important;
}

.ivu-upload-list{
  display: none !important;
}

.warning-text{
  .ivu-input{
    border-color: red;
  }
}
.model_style_2020{
  .header{
    height: 50px !important;
    line-height: 50px !important;
    width: 100%;
    margin-bottom: 10px !important;
  }
}
.bazl-form{
  padding: 10px 20px;
  .ivu-form-item-label{
    font-size: 14px;
    font-weight: bold;
  }
  .ivu-form-item{
    margin-bottom:12px;
  }
}