#schedule{
    margin-bottom: 80px;
}
.header-title{
    width: 100%;
    height: 35px;
    background-color: #fff;
    margin-top:10px;
    div:first-child{
        height: 100%;
        display: flex;
        align-items: center;
        span:first-child{
            display: inline-block;
            width: 12px;
            height: 13px;
            background-color: #000;
            margin-right: 10px;
        }   
        span:last-child{
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(51,51,51,1);
            // line-height: 35px;
        }    
    }
}
.margin-left{
    margin-left: 30px;
}
.schedule-title{
    width: 100%;
    height: 60px;
    background: #fff;
    div:first-child{
        width: 500px;
        height: 60px;
        text-align: center;
        margin: auto;
        div{
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:2px;
            p{
                float: left;
            }
            p:first-child{
                width: 80%;
                height: 15px;
                border: 1px solid #ccc;
                border-radius: 8px;
                background: #d7d7d7;
                margin-right: 15px;
            }
            p:last-child{
                font-size: 14px;
                font-weight: bold;
                color:#007AFD;
            }     
        }
    }
}
// 比对进度表格样式
.schedule-table-body{
    width: 100%;
    height: 700px;
    background: #fff;
    padding:30px;
}
.span-style-mr{
    width: 30px !important;
    height: 30px !important;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    background: #0076FF;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}
.span-style-men{
    width: 30px !important;
    height: 30px !important;
    font-size: 14px;
    font-weight: bold;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    background: #FFA200;
    color: #fff;
}
.display-none td{
    display: none !important;
    // width: 50%;
}
.error-con{
    width: 100%;
    height: 600px;
    border: 1px #ccc solid;
}
.borderStyle{
    width: 98%;
    height: 500px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
      height: 300px;
      p{
        margin:0 auto;
        text-align: center;
      }
      p:nth-child(1){
        border:1px dashed #ccc;
        img{
          width: 100%;
        }
      }
      p:nth-child(2){
        font-size: 18px;
        color:#007EF9;
        margin:10px 0px  5px 0px;
      }
    }
  }
  .schedule-fix-footer{
      width: 100%;
      height: 60px;
      background: #fff;
      box-shadow:0px 3px 16px rgba(0,0,0,0.16);
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 0;
      z-index: 999999999999;
    p{
        margin-left:auto;
        width:100px;
        height: 40px;
        font-weight: bold;
        color: #fff;
        background: #0C81F5;
        font-size: 14px;
        border-radius:5px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    P:hover{
        border: 1px solid #0C81F5;
        color: #0C81F5;
        background: #f6fbff;
    }    
  }