@import "base";
@import "title";
//
@media screen and (min-width:1600px){
  .contrast_min{
    // width: 100%;
    height:740px !important;
  }
}
.contrast_title{
  margin-top: 10px;
  border-bottom: 1px solid @gary;
  background: @white;
  color: @blue;
  font-weight: bold;
  font-size: 16px;
  width: 98%;
  margin: auto;
  height: 60px;
  line-height: 60px;
  margin-top: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid @gary;
  .case_title_icon{
    margin: 0 5px 4px 30px;
  }
}
.contrast_min{
  width: 98%;
  height: auto;
  margin: auto;
  background: @white;
  display: flex;
  overflow: hidden;
  margin-bottom: 100px;
  .contrast_min_left{
    width: 25%;
    // border-right: 1px solid @gary;
    box-sizing: border-box;
  }
  .contrast_min_right{
    width: 75%;
    // height:600px;
    margin-bottom: 30px;
    // overflow: hidden;
    // border: 0px !important;
  }
}
.contrast_min_left_table{
  margin: 30px 30px 30px 30px;
  th{
    font-size: 14px !important;
    background: @white !important;
  }
  td{
    height:31px!important;
  }
}
.ivu-table .contrast_left_table_blue td{
  background:rgba(224,240,255,1)!important;
}
.ivu-table .contrast_left_table_whit td{
  background:@white !important;
}
.contrast_min_right_box{
  width: 90%;
  margin: auto;
  margin-top: 30px;
  .contrast_right_title{
    width:100%;
    height:45px;
    background:rgba(237,246,255,1);
    opacity:1;
    font-size:16px;
    font-weight:bold;
    text-align: center;
    line-height: 45px;
    color:rgba(12,129,245,1);
  }
}
// .contrast_right_min{
//   input{
//     border: 1px solid #000;
//   }
// }
// .ivu-checkbox-inner{
//   border: 1px solid #000 !important;
// }
.ivu-radio-inner{
  border: 1px solid #000 !important;
}
.contrast_right_min{
  width: 90%;
  margin: auto;
  display: flex;
  background:rgba(250,250,250,1);
  padding-bottom: 20px;
  overflow: hidden;
  .contrast_right_all{
    width: 50%;
    border-right: 1px dashed @gary;
  }
  .contrast_right_conditions{
    width: 50%;
    margin-bottom: 20px;
  }
}
.contrast_right_all_title{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  color: rgba(255, 171, 0, 1);
  font-size: 14px;
  font-weight: bold;
  span{
    width:11px;
    height:11px;
    background:rgba(255,171,0,1);
    border-radius:50%;
    opacity:0.24;
    margin-left: 20%;
    margin-right: 10px;
    overflow: hidden;
  }
}
.contrast_right_all_checked,.contrast_right_all_checked_first{
  margin-left: 27%;
  font-weight: bold;
  margin-top: 20px;
  .contrast_all_span{
    margin-left: 5px;
  }
  .ivu-checkbox-inner{
    width:22px;
    height:22px;
    border: 1px solid #000 !important;
  }
  .ivu-checkbox-inner:after{
    width: 9px !important;
    height: 15px !important;
    left: 5px;
  }
}
.contrast_right_all_checked_first{
  margin-top: 0 !important;
}
.right_span{
  margin-right: 10px;
}
.contrast_right_input{
  width:45px;
  height:40px;
  // background:rgba(237,237,237,1);
  // background: #1681F5;
  background: #ccc;
  opacity:1;
  border-radius:4px;
  float: left;
  border:0;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  margin-right: 10px;
}
.contrast_notAll{
  display: block;
  width: 30px;height: 30px;
  background:rgba(237,237,237,1);
  opacity:1;
  border-radius:4px;
  text-align: center;
  line-height: 30px;
  float: right;
  margin-left: 15px;
  margin-bottom: -10px;
  margin-right: 20px;
}

.contrast_right_p{
  float: left;
  width:134px;
  height:40px;
  margin-top:12px;
  margin-left: 20px;
}
.contrast_footer{
  z-index: 999;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height:60px;
  margin-top: 10px;
  background:rgba(255,255,255,1);
  box-shadow:0px 3px 16px rgba(0,0,0,0.16);
  display: flex;
  overflow: hidden;
  align-items: center;
  .contrast_footer_btn{
    margin-right: 10px;
    font-size:14px;
    font-weight: bold;
    width:123px;
    height:42px;
    border:1px solid rgba(12,129,245,1);
    border-radius:5px;
  }
  .contrast_footer_btn:first-child{
    margin-left: auto;
    background:rgba(230,243,255,1);
    color:rgba(12,129,245,1);
    text-align: center;
    line-height: 29px;
  }
  .contrast_footer_btn:nth-child(2){
    background:rgba(12,129,245,1);
    opacity:1;
    border-radius:5px;
    color: @white;
    line-height: 33px;
  }
  .contrast_footer_btn:last-child{
    width:70px;
    height:42px;
    background:rgba(255,171,0,1);
    border-radius:5px;
    border: none;
    color: @white;
    margin-right: 40px;
    line-height: 33px;
  }
}
// 返回模态框
.contrast-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 200px;
  overflow: hidden;
  .ivu-modal{
    width:400px !important;
  }
  .ivu-modal-footer{
    display: none !important;
  }
  .contrast_modal{
    h5{
      font-size: 18px;
      color:rgba(255,90,85,1);
      text-align: center;
      margin-top: 70px;
    }
    .contrast_modal_btn{
      width:100px;
      height:42px;
      font-size: 16px;
      border:1px solid rgba(22,129,245,1);
      color: #1681F5;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 71px;
    }
    .modal_btn_first{
      margin-left: 60px;
      margin-right: 30px;
    }
    .contrast_modal_btn:hover{
      background:rgba(22,129,245,1);
      color: @white;
    }
  }
}
.case_title_text{
  margin-top:25px;
  margin-bottom: 5px;
  display: flex;
  align-items:center;
    span:first-child
      { 
        display: inline-block;
        width:4px;
        height:18px;
        background:rgba(255,171,0,1);
        opacity:1;
        margin-right: 10px;
        margin-top:5px;
      }
      span:last-child{
        width:96px;
        height:21px;
        line-height: 21px;
        font-size:16px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        line-height:25px;
        color:rgba(255,171,0,1);
        opacity:1
      }
}
.contrast_footer_2{
  position: fixed;
  z-index: 999;
  bottom: 0px;
  width: 100%;
  height:60px;
  margin-top: 10px;
  background:rgba(255,255,255,1);
  box-shadow:0px 3px 16px rgba(0,0,0,0.16);
  display: flex;
  align-items:center;
  .contrast_footer_btn_show{
    margin-left: auto;
    width:104px;
    height:42px;
    background:rgba(12,129,245,1);
    opacity:1;
    border-radius:5px;
    color: aliceblue;
    font-size: 14px;
    font-weight: bold;
  }
}
// .ivu-table-header{
//   background:rgba(12,129,245,1) !important;
// }
// .ivu-table-header th{
//   background:rgba(12,129,245,1) !important;
// }
// .ivu-table-header th{
//   background:rgba(12,129,245,1) !important;
// }
// 分页样式
.page_box{
  margin-top:10px;
  div{
    display:flex;
    float: right;
    align-items: center;
    // span:first-child{
    //   margin-right: 10px;
    // }
    // span:last-child{
    //   margin-left: 10px;
    // }
    // span{
    //   font-size:14px;
    //   width: 42px;
    //   height: 33px;
    //   display: inline-block;
    //   border:1px solid #ccc;
    //   text-align: center;
    //   line-height: 33px;
    //   border-radius: 3px;
    // }
    span,ul{
      float: left;
    }
  }
}
.data_table_list th{
  background: #f6fbff !important;
  // opacity:1;
} 
.orage{
  font-size: 26px !important;;
  color: orange !important;
}
.data_table_bottom{
  margin:0 !important;
}