.Ew-box{
    margin-bottom: 60px;
}
.befor::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  background: #007EF9;
  margin-right: 5px;
}
.Ew-header{
    width: 100%;
    height: 40px;
    background-color: #fff;
    margin-top:10px;
    border-bottom: 1px #ccc solid;
    .Ew-div_1{
        float: left;
        height: 100%;
        display: flex;
        align-items: center;
        span:first-child{
            display: inline-block;
            width: 12px;
            height: 13px;
            background-color: #000;
            margin-right: 10px;
        }   
        span:last-child{
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(51,51,51,1);
            // line-height: 35px;
        }    
    }
  //   .Ew-div_2{
  //     float: left;
  //     height: 100%;
  //     margin-left:80px;
  //     p{
  //       height: 40px;
  //       float: left;
  //       line-height: 40px;
  //       margin-right: 25px;
  //       span{
  //         font-size: 14px;
  //       }
  //     }
  // }
    .Ew-div_3{
      float:right;
      height: 100%;
      display: flex;
      align-items: center;
      button{
        margin-right: 30px;
      }
      .btn-ew{
        width: 120px;
        height: 32px;
        font-weight: bold;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
}
.red-rw{
  background: none !important;
  border: 1px  solid #FF5444 !important;
  color:#FF5444 !important;
}
.red-rw:hover{
  border: 1px  solid #FF5444 !important;
  color:#FF5444 !important;
}
.yellow-rw{
  background: none !important;
  border: 1px  solid #FFB900 !important;
  color:#FFB900 !important;
}
.yellow-rw:hover{
  border: 1px  solid #FFB900 !important;
  color:#FFB900 !important;
}
.search{
    height: 80px;
    background: #fff;
}
.margin-left{
    margin-left: 30px;
}
// 页面body 按钮样式
.BtnContainer{
    width: 100%;
    height: 80px;
    background: #fff;
    ul{
        width: 96%;
        height: 100%;
        background: #fff;
        margin: 0 auto;
        display: flex;
        align-items: center;
        li{
            float: left;
            // width:250px;
            width: 33%;
            height:50px;
            background:#F5FAFF;
            border:1px solid rgba(12,129,245,1);
            opacity:1;
            font-size: 14px;
            font-weight: bold;
            // border-radius: 120px;
            color:#007AFD;
            // border-radius:120px; 
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            span{
                display: inline-block;
            }
            span:last-child{
                display: inline-block;
                width: 30px;
                height: 30px;
                background:#D2E8FE;
                text-align: center;
                line-height: 30px;
                border-radius: 15px;
                margin-left: 8px;
            }
        }
        li:first-child{
            border-radius:120px 0px 0px 120px; 
        }
        li:last-child{
            border-radius:0px 120px 120px 0px; 
       }
    }
}
// 查看详情图标样式
.orage{
    font-size: 26px;
    color: orange;
    cursor: pointer; 
}
// 表格无数据样式
.error-con{
    // width: 96% !important;
    height: 600px;
    border: 1px #ccc solid;
}
.borderStyle{
    width: 98%;
    height: 500px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
      height: 300px;
      p{
        margin:0 auto;
        text-align: center;
      }
      p:nth-child(1){
        border:1px dashed #ccc;
        img{
          width: 100%;
        }
      }
      p:nth-child(2){
        font-size: 18px;
        color:#007EF9;
        margin:10px 0px  5px 0px;
      }
    }
  }
.display-none td{
    display: none !important;
    // width: 50%;
}
.margin-top{
    margin-top:10px !important;
}
// 按钮切换样式
.activeBtnStyle{
    background: #0C81F5 !important;
    color: #fff !important;
}
.activeBtnStyle {
    span:last-child{
        background: #FFAA06 !important;
        color: #fff !important;
        }
    }

.details_table{
    th span{
      font-size: 14px;
      font-weight: 600;
      color: #000;
    }
  }
// 页面body样式
.table-container{
    width: 100%;
    min-height: 765px;
    height: 100%;
    background: #fff;
    padding:5px 15px 0px 15px;
}
.Ew-footer{
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow:0px 3px 16px rgba(0,0,0,0.16);
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 99;
  p{
      margin-left:auto;
      width:100px;
      height: 40px;
      font-weight: bold;
      color: #fff;
      background: #0C81F5;
      font-size: 14px;
      border-radius:5px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
  }
  P:hover{
      border: 1px solid #0C81F5;
      color: #0C81F5;
      background: #f6fbff;
  }    
}
   .CaseNo-rel{
     .CaseNo-abs{
      margin-right: 5px;
       display: inline-block;
       width: 20px;
       height: 20px;
       border-radius: 50%;
       text-align: center;
       line-height: 20px;
       color: #fff;
     }
     .ivu-red{
       background: #FF5851;
     }
     .ivu-yellow{
      background: #FFB801;
     }
   }
   .padding-15{
    padding: 0px 25px 0px 25px;  
  }
  .titleCon{
    background: #fff;
    .Ew-div_2{
      .p_style{
        height: 40px;
        float: left;
        line-height: 40px;
        margin-right: 25px;
        span{
          font-size: 14px;
        }
      }
  }
    .container{
      width: 100%;
      min-height: 100px;
      // border: 1px solid #ccc;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap !important;
      .title-span{
        color: #000;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  .con-span{
    font-size: 0;
    span{
      width: 6%;
      height: 35px;
      border: 1px solid #ccc;
      font-size: 12px;
      display: inline-block;
      vertical-align:top;
      text-align: center;
      line-height: 35px;
    }
  }
  .container::-webkit-scrollbar-track-piece {
    background-color:#f8f8f8;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  /*滚动条的宽度*/
  .container::-webkit-scrollbar {
    width:10px;
    height: 10px;
  }
  /*滚动条的设置*/
  .container::-webkit-scrollbar-thumb {
    background-color:#dddddd;
    background-clip:padding-box;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  /*滚动条鼠标移上去*/
  .container::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
  }
.overP{
  width:300px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
@media screen and (max-width:1800px) {
  .overP{
    width:150px;
  }
}