#Hbody {
  width: 100%;
  height: 100%;
  background-image: url('../img/liu_BACK.png');
  background-size: cover;
  background-repeat: no-repeat;
}
#loginbody {
  position: absolute;
  top: 13%;
  left: 50%;
  width: 520px;
  height: 610px;
  margin-left: -260px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}
.BIAN {
  height: 25px;
  width: 100%;
}
#topleft {
  height: 100%;
  width: 25px;
  /* background: pink; */
  border-top-left-radius: 10px;
  border-top: 1px solid #01a5cb;
  border-left: 1px solid #01a5cb;
  float: left;
}
#topB {
  width: 80%;
  height: 2px;
  background: -webkit-linear-gradient(
    left,
    rgba(2, 217, 253, 0),
    #02d9fd,
    rgba(2, 217, 253, 0)
  );
  background: -o-linear-gradient(
    right,
    rgba(2, 217, 253, 0),
    #02d9fd,
    rgba(2, 217, 253, 0)
  );
  background: -moz-linear-gradient(
    right,
    rgba(2, 217, 253, 0),
    #02d9fd,
    rgba(2, 217, 253, 0)
  );
  background: linear-gradient(
    to right,
    rgba(2, 217, 253, 0),
    #02d9fd,
    rgba(2, 217, 253, 0)
  );
  margin: 0 auto;
}
#topright {
  height: 100%;
  width: 25px;
  /* background: pink; */
  border-top-right-radius: 10px;
  border-top: 1px solid #01a5cb;
  border-right: 1px solid #01a5cb;
  float: right;
}
#lgheader {
  width: 100%;
  text-align: center;
}
#lgheader img {
  height: 60px;
  margin-left: 12px
}
#lgheader h2 {
  margin-top: 5px;
  color: white;
  letter-spacing: 2px;
  font-size: 26px;
}
.loginbtn {
  height: auto;
  width: 100%;
}
.loginbtn button {
  margin: 8px 12%;
  width: 76%;
  height: 45px;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 600;
}
#lgbtn {
  margin-top: 10px;
}
#lgpwd {
  margin-bottom: 0px;
}
.upbtn {
  background: -webkit-linear-gradient(left, #008af8, #03fbff);
  background: -o-linear-gradient(right, #008af8, #03fbff);
  background: -moz-linear-gradient(right, #008af8, #03fbff);
  background: linear-gradient(to right, #008af8, #03fbff);
}
.downbtn {
  border-color: #ffb91c;
  color: #ffb91c;
  background: rgba(255, 185, 28, 0.13);
}
.loginput {
  width: 75% !important;
  margin: 0px 12% 15px 12%;
  height: 44px;
}
.loginput .ivu-input-large {
  height: 100% !important;
  font-size: 13px;
  padding-left: 10px;
}
#worybtn {
  left: 78%;
  position: relative;
  z-index: 99;
  top: 36px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background-image: url("../../assets/img/liu_wory.png");
  background-size: 100% 100%;
  border: none;
  background-color: white;
}
#worybtn1 {
  left: 78%;
  position: relative;
  z-index: 99;
  top: 36px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  border: none;
  background-color: white;
}
#fogdiv {
  padding: 0px 12%;
  width: 100%;
  margin-top: 5px;
  overflow: hidden;
  /* background: pink; */
  margin-bottom: 5px;
  height: 22px;
  line-height:15px;
  font-size: 13px;
  color: white;
}
.ivu-switch {
  float: left;
}
#fogdiv p {
  float: left;
  margin-left: 2%;
}
#fogdiv a {
  float: right;
  color: white;
}
#logtxt {
  width: 100%;
  height: auto;
  margin-top: 15px;
  text-align: center;
}
#logtxt p {
  color: white;
  font-size: 16px;
}
#logtxt img {
  margin-top: 10px;
  width: 70px;
}
.BIANbtm {
  height: 25px;
  width: 520px;
  position: absolute;
  bottom: 0;
  margin-top: 10px;
}
#btmleft {
  height: 100%;
  width: 25px;
  /* background: pink; */
  border-bottom-left-radius: 10px;
  border-bottom: 1px solid #01a5cb;
  border-left: 1px solid #01a5cb;
  float: left;
}
#btmB {
  width: 80%;
  height: 2px;
  background: -webkit-linear-gradient(
    left,
    rgba(2, 217, 253, 0),
    #02d9fd,
    rgba(2, 217, 253, 0)
  );
  background: -o-linear-gradient(
    right,
    rgba(2, 217, 253, 0),
    #02d9fd,
    rgba(2, 217, 253, 0)
  );
  background: -moz-linear-gradient(
    right,
    rgba(2, 217, 253, 0),
    #02d9fd,
    rgba(2, 217, 253, 0)
  );
  background: linear-gradient(
    to right,
    rgba(2, 217, 253, 0),
    #02d9fd,
    rgba(2, 217, 253, 0)
  );
  margin: 0 10%;
  position: absolute;
  bottom: 0px;
}
#btmright {
  height: 100%;
  width: 25px;
  /* background: pink; */
  border-bottom-right-radius: 10px;
  border-bottom: 1px solid #01a5cb;
  border-right: 1px solid #01a5cb;
  float: right;
}
.activeText p,.activeText>img{
  margin-top: 15px;
}