.header-title {
  width: 100%;
  height: 35px;
  background-color: #fff;
  margin-top: 10px;
  div:first-child {
    height: 100%;
    display: flex;
    align-items: center;
    span:first-child {
      display: inline-block;
      width: 12px;
      height: 13px;
      background-color: #000;
      margin-right: 10px;
    }
    span:last-child {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      // line-height: 35px;
    }
  }
}
.Warning-box {
  // margin-bottom: 55px;
}
.margin-left {
  margin-left: 30px;
}
.schedule-table-body {
  width: 100%;
  height: 655px;
  background: #fff;
  padding: 10px 30px 0px 30px;
}
.display-none td {
  display: none !important;
  // width: 50%;
}
.error-con {
  width: 100%;
  height: 600px;
  border: 1px #ccc solid;
}
.borderStyle {
  width: 98%;
  height: 500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    height: 300px;
    p {
      margin: 0 auto;
      text-align: center;
    }
    p:nth-child(1) {
      border: 1px dashed #ccc;
      img {
        width: 100%;
      }
    }
    p:nth-child(2) {
      font-size: 18px;
      color: #007ef9;
      margin: 10px 0px 5px 0px;
    }
  }
}
.search {
  height: 80px;
  background: #fff;
}
.Match_data_search {
  width: 96%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  // li:nth-child(-n+3){
  //   margin-top: 10px;
  // }
  // li:nth-child(n+4){
  //   margin-bottom: 10px;
  // }
  li {
    width: 22%;
    height: 60px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 25px;
    p {
      width: 12px;
      height: 12px;
      background: rgba(255, 168, 0, 1);
      opacity: 0.5;
      margin-right: 5px;
      border-radius: 70%;
    }
  }
  .span-style-date {
    display: inline-block;
    width: 80px !important;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    margin-right: 10px;
  }
  .data_search_button {
    width: 100px;
    height: 35px;
    background: @blue;
    opacity: 1;
    border-radius: 2px;
    color: #f1f8fe;
    margin-right: auto;
    border-radius: 5px;
  }
}
.search .ivu-date-picker {
  width: 100% !important;
}
.search .ivu-input {
  text-align: center;
}
.orage {
  font-size: 26px;
  color: orange;
  cursor: pointer;
}
.data_search_button {
  span {
    font-size: 14px;
    font-weight: bold;
  }
}
.schedule-tbale-style .ivu-table-cell {
  div:first-child {
    display: flex;
    align-items: center;
    span {
      margin-right: 5px;
    }
    span:first-child {
      display: inline-block;
      width: 23px;
      height: 23px;
      background: #fda000;
      border-radius: 10px;
      text-align: center;
      line-height: 26px;
      img {
        width: 13px !important;
      }
    }
    .jd_div {
      width: 80%;
      height: 10px;
      background: rgba(255, 255, 255, 1);
      border: 0.5px solid rgba(204, 204, 204, 1);
      opacity: 1;
      border-radius: 40px;
      // box-sizing:border-box !important;
      overflow: hidden;
    }
  }
}
.schedule-tbale-style .ivu-table-body {
  width: 100%;
  height: 500px !important;
  overflow-y: scroll;
  overflow-x: hidden;
}
// 滚动条样式
.schedule-tbale-style .ivu-table-body::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
/*滚动条的宽度*/
.schedule-tbale-style .ivu-table-body::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/*滚动条的设置*/
.schedule-tbale-style .ivu-table-body::-webkit-scrollbar-thumb {
  background-color: #dddddd;
  background-clip: padding-box;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
/*滚动条鼠标移上去*/
.schedule-tbale-style .ivu-table-body::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}
.div-jd-success {
  background: #007ef9 !important;
  border: none !important;
  height: 100% !important;
}
.div-jd-error {
  background: #7fbefc !important;
  border: none !important;
  height: 100%;
}
.js-num {
  color: #007afd;
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}
.span-style-ck {
}
.btn-105-blue-bg {
}
.ruku {
  .ruku-con {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
  }
  .footer {
    display: flex;
    justify-content: center;
    button {
      width: 100px !important;
      height: 40px;
      background: #0c81f5;
      font-size: 16px;
      color: #fff;
      border-radius: 4px;
      border: none;
      margin-right: 15px;
      text-align: center;
      line-height: 20px;
    }
    button:last-child {
      background: none;
      color: #007afd;
      border: 1px solid #007afd;
    }
  }
  .ivu-modal-footer {
    display: none !important;
  }
}
.ivue-input {
  .ivu-input-wrapper{
    // width:100% !important;
  }
  .ivu-input {
    text-align: left !important;
    // height: 40px;
    background:#f4f4f4;
  }
}
