
.swiper-container{
    width: 85%;
    padding: 10px !important;
  }
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disable{
    background: #ccc;
  }
  .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
    background: #ccc;
  }
  .swiper-wrapper{
    // padding: 0px 20px 0px;
  }
  .swiper-posi-rel{
    position: relative;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    font-size:16px !important;
    color: #fff !important;
  }
  .swiper-button-prev,.swiper-button-next{
    width: 30px !important;
    height:30px !important;
    border: 1px solid #ccc;
    border-radius: 50%;
    font-weight: bold;
    outline:none;
    top: 60% !important;
    background: #007AFD;
  }
  .swiper-button-prev{
    left: 12% !important;
  }
  .swiper-button-next{
    right: 12% !important;
  }
//   width:calc(var(--swiper-navigation-size)/ 44 * 27);height:var(--swiper-navigation-size);
  .left,.right{
    position: absolute;
    top: 35% !important;
    width: 40px !important;
    height: 80px !important;
    border: solid 1px #ccc;
    border-radius: 5px;

  }
  .left{
    right:0px;
  }
  .right{
    left:0px;
  }