.edit_table{
    width: 65%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
  }
  .renderTab{
    display: flex;
    align-items: center;
  }
  // 快速拆分比对记录 表格滚动条设置
  .table-scroll  .ivu-table-body{
    width: 100%;
    // height: 200px !important;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  // 滚动条样式
  .table-scroll .ivu-table-body::-webkit-scrollbar-track-piece {
    background-color:#f8f8f8;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  /*滚动条的宽度*/
  .table-scroll .ivu-table-body::-webkit-scrollbar {
    width:5px;
    height: 5px;
  }
  /*滚动条的设置*/
  .table-scroll .ivu-table-body::-webkit-scrollbar-thumb {
    background-color:#dddddd;
    background-clip:padding-box;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  /*滚动条鼠标移上去*/
  .table-scroll .ivu-table-body::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
  }
  //
  .span-style-mr{
    width: 30px !important;
    height: 30px !important;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    background: #0076FF;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
  }
  .span-style-men{
    width: 30px !important;
    height: 30px !important;
    font-size: 14px;
    font-weight: bold;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    background: #FFA200;
    color: #fff;
  }
  .ivu-modal-content{
    border-radius: 10px !important;
  }
  .ivu-upload-drag{
    border: 1px solid #ccc !important;
  }
  .ivu-table-overflowX{
    overflow: hidden !important;
  }