@import "base";
.home_title{
  width:100%;
  height:34px;
  background:rgba(255,255,255,1);
  opacity:1;
  font-size:14px;
  font-weight:bold;
  line-height:34px;
  text-indent: 30px;
  span{
    color: @blue;
  }
  b{
    cursor: pointer;
  }
}
