.reagent-title {
  height: 38px;
  border-bottom: 1px solid #3086c1;
  display: flex;
  align-items: center;
  div:nth-child(1) {
    margin: 0px 50px 0px 10px;
  }
}
.stR_ystR {
  width: 60px;
  border: 1px solid #0070ce;
  background: #fff;
}
.tR_active {
  background: #c3e7ff;
}
.gene-row {
  // margin: 8px;
  .gene-col {
    // text-align: left;
    .gene-label {
      display: inline-block;
      width: 130px;
      text-align: center;
      font-weight: bold;
    }
    .gene-input {
      width: 45px;
      margin-bottom: 10px;
    }
  }
}
.gene-border {
  min-height: 440px;
  border: 2px dashed rgba(48, 134, 193, 1);
  border-radius: 2px;
}
.viewFt-title {
  width: 100%;
  height: 35px;
  background: #00439e;
  text-align: center;
  line-height: 35px;
  color: #fff;
  border-radius: 4px;
}
// .viewFt {
//   width: 100%;
//   min-height: 405px;
//   border: 2px solid #daf0ff;
//   box-shadow: 0px 5px 10px 0px rgba(199, 199, 199, 0.3);
//   border-radius: 4px;
// }
.saveBtn {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.icon-add {
  font-style: normal;
  margin-left: 10px;
  font-size: 22px;
  cursor: pointer;
}
.img-err {
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    text-align: center;
    img {
      width: 70%;
    }
  }
}
