.part{
  padding: 4px 10px;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  margin-bottom: 80px;
  .nav{
    margin: 4px 0;
  }
  .form-part{
    background-color: #fff;
    padding-bottom: 8px;
    border-radius: 4px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .item-row{
      padding: 4px 15px;
      .item-col{
        text-align: left;
        button{
          margin: 0 15px;
        }
        .item-label{
          color: #333;
          display: inline-block;
          width: 100px;
        }
        .item-input,.item-select{
          width: 220px;
        }
      }
    }
  }
  .result-part{
    background-color: #fff;
    padding-bottom: 15px;
    border-radius: 4px;
    margin-top: 10px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .tab-title{
      span{
        display: inline-block;
        padding: 6px 0;
        margin: 0 15px;
        font-size: 16px;
        cursor: pointer;
      }
      span.active{
        border-bottom: 2px solid;
      }
      .blue{
        color: #0088C5;
      }
      .yellow{
        color: #E18700;
      }
      .green{
        color: #009C4E;
      }
    }
    .tab-part{
      .tab-des{
        border-top: 1px solid #D2D2D2;
        padding: 6px 15px;
      }
    }
  }
}
.rest-modal{
  .item-row{
    padding: 4px 15px;
    border-bottom: 1px dashed #d2d2d2;
    .item-label{
      color: #333;
      display: inline-block;
      width: 90px;
    }
    .item-input{
      width: 280px;
    }
  }
}
.tabStyle{
  border-right: none !important;
}