.part{
  padding: 4px 10px;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  margin-bottom: 80px;
  .nav{
    margin: 4px 0;
  }
  .form-part{
    background-color: #fff;
    padding-bottom: 15px;
    border-radius: 4px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .item-title{
      color: #00439E;
      border-top: 1px solid #D2D2D2;
      border-bottom: 1px solid #D2D2D2;
      padding: 4px 8px;
    }
    .item-title::before{
      content: '';
      display: inline-block;
      width: 4px;
      height: 12px;
      background-color: #00439E;
    }
    .item-row{
      margin: 5px 0;
      padding-left: 15px;
      .item-label{
        display: inline-block;
        height: 32px;
        line-height: 32px;
        width: 110px;
        color: #333333;
        // margin-right: 10px;
        // text-align: right;
      }
      .item-group{
        display: inline-block;
        min-width: 120px;
      }
    }
  }
  .result-part{
    background-color: #fff;
    margin-top: 10px;
    border-radius: 4px;
    padding-bottom: 15px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
  }
}