.part{
  padding: 4px 10px;
  margin-bottom: 50px;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  .nav{
    margin: 4px 0;
  }
  .form-part{
    background-color: #fff;
    border-radius: 4px;
    padding-bottom: 15px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .item-row{
      margin: 8px;
      padding: 0 30px;
      .item-col{
        text-align: left;
        .item-label{
          display: inline-block;
          width: 110px;
          height: 32px;
          line-height: 32px;
          color: #333333;
        }
        .item-input,.item-select{
          width: 250px;
        }
      }
      .btn-col{
        padding-left: 120px !important;
        button:first-of-type{
          margin-right: 15px;
        }
      }
      .btn-row{
        padding: 10px 0 0 0 !important;
        button{
          margin: 0 10px;
        }
      }
    }
  }
  .result-part{
    margin-top: 10px;
    background-color: #fff;
    border-radius: 4px;
    padding-bottom: 15px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
      .left-title{
        text-align: left;
        button{
          margin: 0 6px;
        }
      }
      .right-title{
        text-align: right;
        button{
          margin: 0 8px;
        }
      }
    }
    .table-group{
      .group-name{
        padding: 8px;
        font-size: 14px;
        color: #333333;
      }
    }
  }
}