.bg{
    height: 100%;
    background-image: url('../img/logins-bog.png');
    background-size: cover;
    background-repeat: no-repeat;
    .box{
        height: 100%;
        position: relative;
    }
}
.tilogo{
    width: 5%;
    img{
        width: 100%;
    }
}
.loginTitle{
    background: url('../img/logins-t.png') no-repeat;
    background-size: 100% 100%;
    width: 58%;
    margin: 2% auto;
    display: flex;
    justify-content: center;
    padding: 0.8% 0 1.2% 0;
    align-items: center;
}
.loginName{
    color: white;
    padding-left: 10px;
    filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loginName1{
    font-size:1.7rem;
    font-family:Source Han Sans CN;
    font-weight:500;
}
.loginName2{
    font-family:Yuanti SC;
    font-weight:400;
    font-size: 0.86rem;
}
.loginBody{
    height: 68%;
    width: 100%;
}
.loginsline{
    width: 70%;
    height: 100%;
    background: url('../img/logins-line.png') no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
    position: relative;
}
.loginInp{
    width: 42%;
    height: 75%;
    background: url('../img/logins-b.png') ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6%;
}

.wecome{
    color: #2797FF;
    font-family:Source Han Sans CN;
    font-weight:bold;
    text-align: center;
    font-size: 1.7rem;
    padding-top: 7%;
}
.username{
    background:rgba(29,185,253,0.3  ) !important;
    border:1px solid rgba(0,255,255,0.3);
    border-radius:5px;
    width: 100%;
    display: flex;
    margin-top: 5%;
    height: 9%;
    span{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            padding: 0 10px;
        }   
    }
    input{
        background: none !important;
        outline: none;
        width: 100%;
        border: 0;
        height: 100%;
        color: white;
    }
}
.username:first-child{
    margin: 0;
}
.vserify{
    width: 50%;
    display: flex;
    align-items: center;
    img{
        cursor:pointer;
    }
}
.vserifynum{
    background: white;
    padding: 0 7px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #01A9E8;
    background:rgba(246,246,246,1);
    font-size: 1.2rem;
    width: 60%;
    border-radius: 2px;
}
.btn{
    width: 100%;
    background:#276FFF;
    border-radius:2px;
    margin-top: 5%;
    height: 9%;
    font-size: 1.1rem;
}
.btn1{
    width: 100%;
    margin-top: 5%;
    height: 9%;
    background:rgba(51,160,254,0.26);
    border:1px solid rgba(39, 111, 255, 1);
    border-radius:2px;
    font-size: 1.1rem;
}
.want{
    font-size: 1rem;
    cursor:pointer;
    margin-top: 5%;
    font-family:AlibabaPuHuiTi;
    font-weight:400;
    color:rgba(255,255,255,.48);
}
.companyName{
    text-align: center;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,0.4);
    font-size: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 40px;
    background:rgba(0,0,0,.1);
}
.ball{
    position: absolute;
    left: 8%;
    top: 8%;
    width: 40%;
    img{
        width: 100%;
        height: 100%;
    }
}