.content-box {
  width: 100%;
}
.border-bom {
  border-bottom: 1px solid #ccc;
}
.padding-15px {
  padding: 15px;
}
.padding-8px {
  padding: 8px;
}
.ivu-table-overflowX {
  overflow-x: hidden !important;
}
.ivu-table-tip {
  overflow-x: hidden !important;
  overflow-y: hidden;
}
.stR_ystR {
  width: 60px;
  border: 1px solid #0070ce;
  background: #fff;
}
.tR_active {
  background: #c3e7ff;
}
.blue-font {
  color: #00439e !important;
}
.mg-right-15 {
  margin-right: 15px;
}
.mg-top-10px {
  margin-top: 10px;
}
.mg-left-15 {
  margin-left: 15px;
}
.pad-left {
  padding: 0px 0px 0px 15px;
}
.footer-btn {
  display: flex !important;
  justify-content: center;
  button {
    margin-right: 15px;
  }
}
.bef label::before {
  content: ' ';
  display: inline-block;
  margin-right: 12px;
  line-height: 1;
  font-family: SimSun;
  font-size: 14px;
  // color: #ed4014;
}
.ivu-form-item-error-tip {
  font-size: 12px;
}
.upload {
  .ivu-upload-drag {
    border: none !important;
  }
  .fileBtnstyle {
    width: 175px;
    border-radius: 4px;
    background-color: #00439e;
    color: #fff;
  }
}
.border-dashed {
  border: 0.5px dashed #ccc;
}
.width-255px {
  width: 255px !important;
}
.viewFt {
  width: 100%;
  min-height: 405px;
  border: 2px solid #daf0ff;
  box-shadow: 0px 5px 10px 0px rgba(199, 199, 199, 0.3);
  border-radius: 4px;
}
.cursor {
  cursor: pointer;
}
.tabInput {
  .ivu-input {
    outline: none !important;
    border-radius: 0 !important;
    border: none !important;
    box-shadow: 0 0 0 0 !important;
    border-bottom: 1px solid #3086c1 !important;
    background: none;
  }
}
.display-flex{
  display: flex !important;
  align-items: center !important;
}
.ivu-form-item{
  margin-bottom: 10px !important;
}
.ivu-select-disabled .ivu-select-selection{
  background: #fff !important;
  color: #515a6e !important;
}
.ivu-input[disabled]{
  background: #fff !important;
  color: #515a6e !important;
}
.font-black{
  color: #515a6e !important;
}