.part{
  padding: 4px 10px;
  margin-bottom: 50px;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  .nav{
    margin: 4px 0;
  }
  .part-detail{
    background-color: #fff;
    border-radius: 4px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .item-title{
      color: #00439E;
      border-top: 1px solid #D2D2D2;
      border-bottom: 1px solid #D2D2D2;
      padding: 4px 8px;
    }
    .item-title::before{
      content: '';
      display: inline-block;
      width: 4px;
      height: 12px;
      background-color: #00439E;
    }
    .item-row{
      margin: 10px 0;
      padding-left: 15px;
      .item-label{
        text-align: left;
        display: inline-block;
        height: 32px;
        line-height: 32px;
        width: 120px;
        color: #333333;
      }
    }
  }
}
.case-modal{
  .model-content{
    padding: 10px;
    overflow-x: hidden;
    .model-part{
      // padding: 4px 15px;
      .model-title{
        color: #00439E;
        font-size: 16px;
        border-bottom: 1px dashed #3086C1;
        padding: 4px 15px;
      }
      .input-content{
        padding: 0 15px;
        .modal-img-box{
          height: 200px;
          margin-top: 8px;
          margin-left: 8px;
          overflow: hidden;
          border: 0.5px solid #D6E8F7;
          border-radius: 10px;
          div{
            height: 100%;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
        .mg-img{
          margin-left: 80px;
        }
        .toggle-gene{
          height: 42px;
          line-height: 42px;
          text-align: center;
          span{
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            color: #0070CE;
            border: 1px solid #0070CE;
            cursor: pointer;
          }
          span.active{
            background-color: #C3E7FF;
          }
        }
      }
      .item-row{
        margin: 8px 0;
        .item-label{
          font-size: 14px;
          color: #333;
          padding: 10px 12px 10px 0;
          display: inline-block;
          width: 100px;
          text-align: right;
        }
        .item-input{
          width: 156px;
        }
      }
      .gene-title{
        background-color: #00439E;
        height: 34px;
        line-height: 34px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        border-radius: 4px;
      }
    }
  }
}
.detail_img{
  width: 100%;
  height: 395px;
  border: 2px solid #daf0ff;
  box-shadow: 0px 5px 10px 0px rgba(199, 199, 199, 0.3);
  border-radius: 4px;
  img{
    width: 60%;
  }
}
