.part{
  padding: 4px 10px;
  margin-bottom: 50px;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  .nav{
    margin: 4px 0;
  }
  .form-part{
    background-color: #fff;
    border-radius: 4px;
    padding-bottom: 15px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .item-row{
      margin: 15px 0;
      padding: 0 15px;
      .item-col{
        text-align: left;
        .item-label{
          color: #333;
          display: inline-block;
          width: 80px;
        }
        .item-input,item-select{
          width: 230px;
        }
      }
    }
    .btn-row{
      padding: 10px 0 !important;
      button{
        margin: 0 15px;
      }
    }
  }
  .result-part{
    background-color: #fff;
    border-radius: 4px;
    padding-bottom: 15px;
    margin-top: 15px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .sub{
      color: #333;
      padding: 8px 15px;
      .left-sub{
        text-align: left;
      }
      .right-sub{
        text-align: right;
      }
    }
  }
}