.part{
  padding: 4px 10px;
  margin-bottom: 50px;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  .nav{
    margin: 4px 0;
  }
  .thanin-part{
    background-color: #fff;
    border-radius: 4px;
    padding-bottom: 15px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .item-row{
      padding: 8px 15px;
      .item-col{
        text-align: left;
        color: #333;
        
      }
    }
  }
  .list-part{
    background-color: #fff;
    border-radius: 4px;
    padding-bottom: 15px;
    margin-top: 15px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
    }
    .btn-row{
      text-align: center;
      button{
        margin: 0 10px;
      }
    }
  }
}