.part{
  padding: 4px 10px;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  margin-bottom: 80px;
  .nav{
    margin: 4px 0;
  }
  .result-part{
    background-color: #fff;
    padding-bottom: 15px;
    border-radius: 4px;
    .title{
      border-bottom: 1px solid #3086C1;
      padding: 8px;
      .item-radio{
        margin: 0 15px;
      }
    }
  }
}