#app {
  // font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100% !important;
  background: #e8e8e8;
}
html{
  background: #e8e8e8;
  height: 100%;
}
body{
  height: 100%;
  background: #e8e8e8 !important;
}
.top-bar{
  height: 56px;
  width: 100%;
  background: url('../img/top-bg.png') no-repeat left;
  background-size: cover;
  .top-container{
    height: 100%;
    width: 100%;
    padding: 0 20px;
    .top-left{
      float: left;
      display: inline-block;
      .top-left-text{
        display: inline-block;
        height: 56px;
        color: #fff;
        margin-left: 10px;
        filter: blur(5px);
        p:first-child{
          font-size: 24px;
          text-align: left;
        }
        p:nth-child(2){
          font-size: 10px;
          text-align: left;
        }
      }
      .org-name{
        display: inline-block;
        height: 56px;
        line-height: 56px;
        position: absolute;
        color: #fff;
        font-size: 16px;
        margin-left: 20px;
      }
      img{
        width: 40px;
      }
    }
    .top-right{
      float: right;
      font-size: 14px;
      height:56px;
      line-height: 56px;
      span{
        color: #edac2d;
        font-size: 14px;
        line-height: 56px;
      }
      .login-out{
        margin-left: 30px;
        display: inline-block;
        color: #fff;
        cursor: pointer;
        img{
          background: url('../img/user.png') no-repeat center;
          vertical-align: middle;
        }
      }
      .touxiang{
        display: inline-block;
        margin-left: 30px;
        color: #fff;
        cursor: pointer;
        img{
          width: 20px;
          vertical-align: middle;
        }
      }
    }
  }
}