.tabscllor .ivu-table-body{
  overflow-y: auto;
  overflow-x: hidden;
}
// 滚动条样式
.tabscllor .ivu-table-body::-webkit-scrollbar-track-piece {
    background-color:#f8f8f8;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  /*滚动条的宽度*/
  .tabscllor .ivu-table-body::-webkit-scrollbar {
    width:8px;
    height: 8px;
  }
  /*滚动条的设置*/
  .tabscllor .ivu-table-body::-webkit-scrollbar-thumb {
    background-color:#ccc;
    background-clip:padding-box;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  /*滚动条鼠标移上去*/
  .tabscllor .ivu-table-body::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
  }