.like_tab{
  .ivu-table-body{
    height: 565px;
  }
}
.poptab{
  .ivu-table-body{
    height: 360px;
  }
}
.tab_detail{
  .ivu-table-body{
    height: 350px;
  }
}
.hide .ivu-table-tip{
  display: none !important;
}
@media screen and (max-width:1800px) {
  .like_tab{
    .ivu-table-body{
      height: 365px;
    }
  }
  .poptab{
    .ivu-table-body{
      height: auto !important;
      overflow-y: hidden !important;
    }
  }
}